[gd_scene load_steps=18 format=2]

[ext_resource path="res://Imports/bulbiwalk02_64x64_20200225-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Imports/wallskirt_pixel001_20200224.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 17.1414
height = 30.5094

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 16, 16 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 536, 296 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 12 )
animation = "Walk"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 13 )

[node name="Floors" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Floors"]
position = Vector2( 496, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor"]
shape = SubResource( 14 )

[node name="Floor2" type="StaticBody2D" parent="Floors"]
position = Vector2( 528, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor2"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2"]
shape = SubResource( 14 )

[node name="Floor4" type="StaticBody2D" parent="Floors"]
position = Vector2( 432, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor4"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor4"]
shape = SubResource( 14 )

[node name="Floor3" type="StaticBody2D" parent="Floors"]
position = Vector2( 464, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor3"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3"]
shape = SubResource( 14 )

[node name="Floor8" type="StaticBody2D" parent="Floors"]
position = Vector2( 624, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor8"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor8"]
shape = SubResource( 14 )

[node name="Floor7" type="StaticBody2D" parent="Floors"]
position = Vector2( 656, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor7"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor7"]
shape = SubResource( 14 )

[node name="Floor6" type="StaticBody2D" parent="Floors"]
position = Vector2( 560, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor6"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor6"]
shape = SubResource( 14 )

[node name="Floor5" type="StaticBody2D" parent="Floors"]
position = Vector2( 592, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor5"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor5"]
shape = SubResource( 14 )

[node name="Floor9" type="StaticBody2D" parent="Floors"]
position = Vector2( 432, 336 )

[node name="Sprite" type="Sprite" parent="Floors/Floor9"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor9"]
shape = SubResource( 14 )

[node name="Floor10" type="StaticBody2D" parent="Floors"]
position = Vector2( 432, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor10"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor10"]
shape = SubResource( 14 )

[node name="Floor11" type="StaticBody2D" parent="Floors"]
position = Vector2( 400, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor11"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor11"]
shape = SubResource( 14 )

[node name="Floor12" type="StaticBody2D" parent="Floors"]
position = Vector2( 368, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor12"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor12"]
shape = SubResource( 14 )

[node name="Floor13" type="StaticBody2D" parent="Floors"]
position = Vector2( 336, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor13"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor13"]
shape = SubResource( 14 )

[node name="Floor14" type="StaticBody2D" parent="Floors"]
position = Vector2( 688, 368 )

[node name="Sprite" type="Sprite" parent="Floors/Floor14"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor14"]
shape = SubResource( 14 )

[node name="Floor15" type="StaticBody2D" parent="Floors"]
position = Vector2( 688, 336 )

[node name="Sprite" type="Sprite" parent="Floors/Floor15"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor15"]
shape = SubResource( 14 )

[node name="Floor16" type="StaticBody2D" parent="Floors"]
position = Vector2( 688, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor16"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor16"]
shape = SubResource( 14 )

[node name="Floor17" type="StaticBody2D" parent="Floors"]
position = Vector2( 720, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor17"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor17"]
shape = SubResource( 14 )

[node name="Floor18" type="StaticBody2D" parent="Floors"]
position = Vector2( 752, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor18"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor18"]
shape = SubResource( 14 )

[node name="Floor19" type="StaticBody2D" parent="Floors"]
position = Vector2( 784, 304 )

[node name="Sprite" type="Sprite" parent="Floors/Floor19"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor19"]
shape = SubResource( 14 )

[node name="Floor20" type="StaticBody2D" parent="Floors"]
position = Vector2( 784, 272 )

[node name="Sprite" type="Sprite" parent="Floors/Floor20"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor20"]
shape = SubResource( 14 )

[node name="Floor21" type="StaticBody2D" parent="Floors"]
position = Vector2( 784, 240 )

[node name="Sprite" type="Sprite" parent="Floors/Floor21"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor21"]
shape = SubResource( 14 )

[node name="Floor22" type="StaticBody2D" parent="Floors"]
position = Vector2( 816, 240 )

[node name="Sprite" type="Sprite" parent="Floors/Floor22"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor22"]
shape = SubResource( 14 )

[node name="Floor23" type="StaticBody2D" parent="Floors"]
position = Vector2( 336, 272 )

[node name="Sprite" type="Sprite" parent="Floors/Floor23"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor23"]
shape = SubResource( 14 )

[node name="Floor24" type="StaticBody2D" parent="Floors"]
position = Vector2( 336, 240 )

[node name="Sprite" type="Sprite" parent="Floors/Floor24"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor24"]
shape = SubResource( 14 )

[node name="Floor25" type="StaticBody2D" parent="Floors"]
position = Vector2( 304, 240 )

[node name="Sprite" type="Sprite" parent="Floors/Floor25"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor25"]
shape = SubResource( 14 )

[node name="Floor26" type="StaticBody2D" parent="Floors"]
position = Vector2( 272, 240 )

[node name="Sprite" type="Sprite" parent="Floors/Floor26"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor26"]
shape = SubResource( 14 )
