[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imports/Circle.png" type="Texture" id=1]
[ext_resource path="res://Objects/EndPoint.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="EndPoint" type="Node2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 4.0
color = Color( 0.682353, 0.964706, 0.270588, 1 )
energy = 2.0
range_layer_min = -1
shadow_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
