[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imports/Circle.png" type="Texture" id=2]
[ext_resource path="res://Imports/items001_20200319.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -35.5379, -44.0433, -35.4508, -49.9665, -32.5058, -55.0077, -31.5183, -57.9701, -19.4295, -77, -11.4881, -81.0331, 47.4975, -81.0537, 49.484, -79.9659, 47.8286, -81.5267, -11.5981, -81.2608, -19.635, -77.271, -31.8357, -58.1298, -32.8748, -55.1651, -35.8395, -50.061, -35.9554, -44.0099 )

[node name="Lamp" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 493, 46, 103, 190 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 4.96907, -60.0136 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 2 )
texture_scale = 7.5
color = Color( 0.988235, 0.921569, 0.670588, 1 )
range_layer_min = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
